resources/protobuf/messages/manifest_state.proto

syntax = "proto3";

package edge.containers.api.swdc;

import "manifest.proto";
import "manifest_error.proto";

option go_package = "edge/containers/api/swdc";

// Represents the manifest application process status reporting
message ManifestState {

    // Represents the manifest that this report refers to
    Manifest manifest = 1;

    // Represents the status of the current manifest application process - STARTED, RUNNING, FINISHED_SUCCESS, FINISHED_ERROR, etc.
    string status = 2;

    // Represents an error information if an error has occurred while applying the provided manifest
    ManifestError error = 3;

}